.collection{
    background: #040D1F;
    padding-top: 45px;
    padding-bottom: 50px;
    
    &-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;        
        
        &__card{
            position: relative;            
            
            &_img{
                width: 100%;
                border-radius: 6px;
            }
            
            &-info{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }    
        &__description{
            font-family: $comfortaa;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            color: white;
        }
    }    
}