.series {
    background: #040D1F;
    padding-bottom: 90px;
    
    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    
    &__item {
        position: relative;
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
        height: 185px;
        
        &_first{
            grid-column: span 4;
            height: 450px;
        }
        
        &_first &-content{
            align-items: flex-start;
            padding: 64px 100px;
            
        }
        
        &_first &-title{
            font-size: 40px;
        }
        
        &_second{
            grid-column: span 2;
            grid-row: span 2;
            height: 400px;
        }
        
        &_second &-title{
            font-size: 30px;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-title {
            font-family: $comfortaa;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 45px;
            color: white;
        }

        &-text {
            font-family: $comfortaa;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: white;
            max-width: 560px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        &-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
        }
        
        &_btn{
            display: inline-block;
        }
    }
}